apply plugin: "$release_mode"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
	
//编译器选项
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

//工程相关配置
ext {
	build = "build"
	webapp = "src/main/webapp"
	classes = "$webapp/WEB-INF/classes"
	releasepath = "../release"
}

//发布版本号
version = "$release_version"

//spring boot插件
buildscript {
    repositories {
    	maven {url "$repoUrl"}
    }
    dependencies {
    	//spring boot插件
    	classpath ("org.walkframework:walk-boot-plugin:${walk_version}"){
    		exclude module : "spring-boot-maven-plugin"
    	}
    }
}

//maven远程仓库
repositories {
	
	//私服设置
	maven {url "$repoUrl"}
}

//依赖管理
dependencies {
	//加载maven库依赖。格式：groupId:artifactId:version
	
	//walk框架相关
	compile "org.walkframework:walk-restful:${walk_version}";
	
	//如果使用spring boot
	compile "org.walkframework:walk-boot:${walk_version}"
	
	//数据库相关
	//runtime "com.oracle:ojdbc6:${ojdbc_version}"
	runtime "mysql:mysql-connector-java:${mysql_connector_java_version}"
	
	// 增加junit
	compile "junit:junit:${junit_version}"
	
	//logstash日志收集
	compile "net.logstash.logback:logstash-logback-encoder:${logstash_version}"
	
	//springcloud相关
//	compile "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${alibaba_cloud_version}"
//	compile "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibaba_cloud_version}"
//	compile "org.springframework.cloud:spring-cloud-starter-alibaba-sentinel:${alibaba_cloud_version}"
//	compile "org.springframework.cloud:spring-cloud-commons:${spring_cloud_commons_version}"
//	compile "org.springframework.boot:spring-boot-starter-actuator"
	
}

//springcloud相关
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
//	}
//}

//清理目录
task cleanfiles << {
	println project.name + " cleanfiles..."
	
	delete "bin"
	delete "logs"
	delete ".settings"
	delete ".tmp"
}

//复制相关文件
task copyfiles << {
	
	//1、复制省份配置
	def provinceConfig = new File("src/$provinceName")
	if (provinceConfig.exists()) {
		println project.name + " copyfiles..."
		copy{
			from provinceConfig
			into "src/main"
		}
	}
}

//发布jar/war包
task release << {
	println project.name + " release..."
	
	//复制war文件到发布目录
	copy {
		from "$build/libs"
		into "$releasepath"
		include "*.war"
		include "*.jar"
	}
}