# walk-demo

./: README.md
api-demo/: .project  build.gradle  gradle.properties  pom.xml
api-demo/gradle/: gradle-wrapper.properties
api-demo/src/main/java/com/asiainfo/walk/apidemo/: BootRun.java
api-demo/src/main/java/com/asiainfo/walk/apidemo/mvc/entity/: TdMArea.java  TdMUser.java
api-demo/src/main/java/com/asiainfo/walk/apidemo/tools/: DbToEntity.java  DbToInterfaceDoc.java  EntityToSetMethod.java  EntityToStatement.java  RestfulGenerator.java
api-demo/src/main/resources/: application.properties  bootstrap.properties_cloud  logback-spring.xml
api-demo/src/main/resources/message/: Messages_en.properties  Messages_zh_CN.properties
api-demo/src/main/resources/mybatis/: mybatis-config.xml
api-demo/src/main/resources/spring/: spring-config.xml  spring-enhance.xml  spring-mvc.xml
api-demo/src/main/resources/spring/cache/: spring-ehcache.xml
api-demo/src/main/resources/spring/ds/: ds-dbcp.xml  transaction.xml
api-demo/src/main/resources/spring/params/: ds_1_params.xml  spring-params-loader.xml
api-demo/src/main/resources/spring/shiro/: spring-config-shiro.xml
api-demo/src/main/resources/sql/mysql/common/: UrlSQL.xml  UserSQL.xml
api-demo/src/main/resources/sql/mysql/demo/: ApiDemoSQL.xml
api-demo/src/main/webapp/WEB-INF/: web.xml_bak
api-demo/src/main/webapp/pages/: Index.jsp
api-demo/src/test/java/test/base/: TestBase.java
api-demo/src/test/java/test/utils/: TestUtils.java
api-demo/src/test/resources/test/spring/: spring-config.xml
api-demo/src/test/resources/test/spring/ds/: ds-dbcp.xml
cloud/zuul-gateway-demo/: build.gradle
cloud/zuul-gateway-demo/gradle/: gradle-wrapper.properties
cloud/zuul-gateway-demo/src/main/java/org/walkframework/cloud/zuulgateway/: ZuulGatewayApplication.java
cloud/zuul-gateway-demo/src/main/resources/: application.properties  bootstrap.properties
task-demo/: .project  build.cmd  build.gradle  gradle.properties  pom.xml
task-demo/src/main/java/com/asiainfo/walk/task/: BootRun.java
task-demo/src/main/java/com/asiainfo/walk/task/tools/: DbToEntity.java  EntityToSetMethodUtil.java
task-demo/src/main/resources/: application.properties  boot-ds.xml  bootstrap.properties_cloud  logback-spring.xml
task-demo/src/main/resources/mybatis/: mybatis-config.xml
task-demo/src/main/resources/spring/: spring-config.xml  spring-enhance.xml
task-demo/src/main/resources/spring/cache/: ehcache.xml  spring-rediscache.xml
task-demo/src/main/resources/spring/ds/: ds-dbcp.xml  transaction.xml
task-demo/src/main/resources/spring/mq/: spring-redis-mq.xml
task-demo/src/main/resources/spring/task/: spring-task.xml
task-demo/src/main/resources/spring/task/common/: spring-task-notify.xml  spring-task-timingexport.xml
task-demo/src/main/resources/spring/task/demo/: spring-task-demo.xml
task-demo/src/main/resources/sql/mysql/demo/: UserDemoSQL.xml
task-demo/src/test/java/test/base/: TestBase.java
task-demo/src/test/resources/test/spring/: spring-config.xml
task-demo/src/test/resources/test/spring/ds/: ds-dbcp.xml
web-demo/: .project  build.gradle  gradle.properties  pom.xml
web-demo/src/main/java/com/asiainfo/walk/webdemo/: BootRun.java
web-demo/src/main/java/com/asiainfo/walk/webdemo/tools/: DbToEntity.java  EntityToSetMethod.java  EntityToStatementUtil.java
web-demo/src/main/resources/: application.properties  boot-ds.xml  bootstrap.properties_cloud  logback-spring.xml
web-demo/src/main/resources/imports/demo/: SaleUserImport.xml
web-demo/src/main/resources/mybatis/: mybatis-config.xml
web-demo/src/main/resources/spring/: spring-config.xml  spring-enhance.xml  spring-mvc.xml
web-demo/src/main/resources/spring/cache/: ehcache.xml  spring-redis-shared-session.xml
web-demo/src/main/resources/spring/ds/: ds-dbcp.xml  transaction.xml
web-demo/src/main/resources/spring/mq/pubsub/: spring-redis-pubsub.xml
web-demo/src/main/resources/spring/mq/queue/: spring-blockingqueue.xml  spring-redisqueue.xml
web-demo/src/main/resources/spring/params/: ds_1_params.xml  spring-params-loader.xml
web-demo/src/main/resources/spring/redis/: redis-pool.xml
web-demo/src/main/resources/spring/shiro/: spring-config-shiro.xml  spring-jcaptcha.xml
web-demo/src/main/resources/sql/mysql/common/: OptionsSQL.xml
web-demo/src/main/resources/sql/mysql/demo/: UserDemoSQL.xml
web-demo/src/main/resources/validates/demo/: UserValidator.xml
web-demo/src/main/webapp/pages/: Index.jsp
web-demo/src/main/webapp/pages/common/base/: Base.jsp  Head.jsp  Version.jsp
web-demo/src/main/webapp/pages/common/error/: 404.jsp  error.jsp  unauthorized.jsp
web-demo/src/main/webapp/pages/common/sidebar/: Sidebar.jsp  develop-nav.jsp
web-demo/src/main/webapp/pages/demo/callapi/: ListDemo.jsp
web-demo/src/main/webapp/pages/demo/reward/: RewardManager.jsp
web-demo/src/main/webapp/pages/demo/user/: UserCreate.jsp  UserManager.jsp  UserModify.jsp  UserView.jsp
web-demo/src/main/webapp/pages/login/: Login.jsp  LogoutProxy.jsp
web-demo/src/main/webapp/pages/main/: Main.jsp
web-demo/src/main/webapp/static/modules/: readme.md
web-demo/src/main/webapp/static/modules/demo/: ListDemo.js  RewardManager.js  UserManager.js
web-demo/src/main/webapp/static/modules/login/css/: login.css
web-demo/src/main/webapp/static/modules/main/css/: base.css  style.css
web-demo/src/main/webapp/static/modules/main/scripts/: Main.js  tab.js
web-demo/src/main/webapp/static/resources/: readme.md
web-demo/src/main/webapp/static/resources/css/: common.css
web-demo/src/main/webapp/static/resources/scripts/: custom.config.js  init.js
web-demo/src/main/webapp/static/templates/demo/: userInfoImport.xls
web-demo/src/test/java/test/modules/demo/: DemoTest.java
web-demo/src/test/resources/test/spring/: spring-config.xml
web-demo/src/test/resources/test/spring/ds/: ds-dbcp.xml
zuul-gateway-demo/: .project  build.cmd  gradle.properties
zuul-gateway-demo/src/main/java/org/walkframework/cloud/zuulgateway/fallback/: GlobalServerFallback.java
(+67 files in other folders)
