########省份设置########
provinceName=COMM

########私服设置########
#公网
repoUrl = http://nexus.walkframework.org:8081/nexus/content/groups/public/
		
########基础框架版本设置########
walk_version = 2.1.9
########其他jar版本设置########
ojdbc_version = 11.2.0.1.0
mysql_connector_java_version = 5.1.18
servlet_api_version = 2.5
jsp_api_version = 2.2
jstl_version = 1.2
junit_version = 4.12
tomcat_version = 8.5.27
logstash_version = 4.11
spring_cloud_version = Edgware.RELEASE
spring_cloud_commons_version = 1.3.5.RELEASE
alibaba_cloud_version = 0.1.2.RELEASE
########发布设置################
#打包模式java/war，java为打jar包，war为打war包
release_mode=java
#发布版本号
release_version=