<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>web-demo</description>
    <name>web-demo</name>
	<groupId>com.asiainfo.walk</groupId>
   	<artifactId>web-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <!-- 声明变量 下面可以引用 相当于常量 -->
    <properties>
    	<!-- 公共 -->
    	<repo_url>http://nexus.walkframework.org:8081/nexus/content/groups/public</repo_url>
    	<build_jdk>1.7</build_jdk>

    	<!-- jar版本 -->
        <walk_version>2.1.9</walk_version>
        <biz_common_version>1.9.3</biz_common_version>
        <ojdbc_version>11.2.0.1.0</ojdbc_version>
        <mysql_connector_java_version>5.1.18</mysql_connector_java_version>
        <junit_version>4.12</junit_version>
        <tomcat_version>8.5.27</tomcat_version>
        <jstl_version>1.2</jstl_version>
        <logstash_version>4.11</logstash_version>
        <spring_boot_version>1.5.10.RELEASE</spring_boot_version>
        <spring_cloud_version>Edgware.RELEASE</spring_cloud_version>
        <spring_cloud_commons_version>1.3.5.RELEASE</spring_cloud_commons_version>
        <alibaba_cloud_version>0.1.2.RELEASE</alibaba_cloud_version>
        <xml_apis_version>1.4.01</xml_apis_version>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-base</artifactId>
			<version>${walk_version}</version>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-features</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-base</artifactId>
			<version>${walk_version}</version>
			<classifier>walk-webapp</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.walk.common</groupId>
			<artifactId>biz-common</artifactId>
			<version>${biz_common_version}</version>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-boot</artifactId>
			<version>${walk_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl_version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc_version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_connector_java_version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml_apis_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-console</artifactId>
			<version>${walk_version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- springcloud相关
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${alibaba_cloud_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba_cloud_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>${spring_cloud_commons_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring_boot_version}</version>
        </dependency>
        -->
    </dependencies>

    <!-- springcloud相关
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring_cloud_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
     -->
     
    <!-- 构建 -->
    <build>
		<plugins>
			<!-- springboot -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${build_jdk}</source>
					<target>${build_jdk}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.walkframework</groupId>
				<artifactId>walk-boot-plugin</artifactId>
				<version>${walk_version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 依赖排除 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${build_jdk}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					    <configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>javax.servlet:servlet-api</exclude>
									</excludes>
									<!-- 
									<includes>
										<include>junit:junit:3.8.1:jar:test</include>
									</includes> 
									-->
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 仓库列表 -->
    <repositories>
        <repository>
            <id>walk_nexus</id>
            <url>${repo_url}</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
			</snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>${repo_url}</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>