##walk config################################################################
##productMode
productMode=false
##服务器是否支持combo(支持js合并，减少请求次数)
comboAble=false
##session有效时间，默认8小时，单位毫秒
sessionTimeout=28800000
##上传目录
uploadpath=upload/files
##validate config
validate.validatesDirectory=validates/
##other config
viewPrefix=/pages/
viewSuffix=.jsp

#加密key
securityKey=mG8/eYzmiWyo2DJWlbHdtA==

##walkbatis config###########################################################
#默认的dao名称
walkbatis.defaultSqlSessionDaoName=sqlSessionDao
#sql文件路径
walkbatis.basePath=sql/mysql
#导出分页最大数量
walkbatis.exportPageSize=2000
#数据库方言。自带的只有Oracle与Mysql，其他数据库可自行实现org.walkframework.batis.dialect.OracleDialect、org.walkframework.batis.dialect.MySQLDialect
walkbatis.dialectClassName=org.walkframework.batis.dialect.MySQLDialect
#默认的数据源jndi名称
walkbatis.defaultJndiName=ds_walkdemo
#是否开启热部署
walkbatis.isHotDeploy=true

##excel config###############################################################
excel.importdirectory=imports/
excel.exportdirectory=exports/
excel.uploadpath=upload/walk
excel.exportmaxsize=10000
excel.defaultsheetsize=5000

##cache config###############################################################
#默认缓存名称
cacheManagerName=springCacheManager
#缓存驱动。ehcache：本地开发使用。rediscache：建议生产环境使用
cache.cacheDriver=ehcache
#是否引入静态参数缓存加载器
cache.params.import=false
#是否每次启动时都加载
cache.params.forceLoad=
#是否异步加载。true：开另外的线程进行加载，不影响工程启动速度
cache.params.asynLoad=true
#静态参数加载器延迟加载秒数
cache.params.delaySeconds=10
#静态参数加载器是否启用自动刷新
cache.params.autoRefresh=true
#静态参数加载器自动刷新周期秒数
cache.params.autoRefreshSeconds=7200

##shiro config###############################################################
#默认的认证过滤器。formAuthFilter：本地开发使用。casAuthFilter：cas环境使用
shiro.defaultAuthFilter=formAuthFilter
#url中的认证路由参数名称。cas环境下使用
shiro.urlRouteParameterName=_authenticator
#url中cas的参数名称。cas环境下使用
shiro.casSpecialParameterName=_specCas
#url中cas的参数值。cas环境下使用
shiro.casSpecialParameterValue=HLCU
#默认的CAS服务端地址
shiro.casServer=http://127.0.0.1:8089/sso-server
#默认的CAS服务端登录地址
shiro.casServerPath=http://127.0.0.1:8089/sso-server/login?service=
#默认的CAS客户端地址
shiro.casClientService=http://127.0.0.1:8089/webdemo
####分省配置####Start
#分省CAS服务端地址
#shiro.GZCU.casServer=http://134.200.25.66:18003/cas-server
#分省CAS服务端登录地址
#shiro.GZCU.casServerPath=http://134.200.25.99:18003/cas-server/login?service=
#分省CAS客户端地址
#shiro.GZCU.casClientService=http://134.200.25.90:18003/ordercenter
####分省配置####End
#cookie名称
shiro.cookieName=WEBDEMO_JSESSIONID
#是否启用共享会话
shiro.sharedSession=false
#共享会话cookiePath
shiro.sharedSessionCookiePath=/
#默认的共享会话缓存名称
shiro.defaultSharedSessionCacheName=sharedSessionSpringCacheManager
#生成sessionId盐值
shiro.sessionIdSalt=vgyhnJIUOpt
#cookie安全性设置
shiro.httpOnly=false
shiro.secure=false
#cas校验加密配置
cas.encode=false
##mq config##################################################################
#是否引入订阅/发布器
mq.pubsub.import=false
#是否引入队列
mq.queue.import=false
#工程启动时是否加载远程队列名称。缓存驱动为redis时使用
mq.queue.loadRemoteQueuesOnStartup=true

#是否启用集群任务
task.cluster=${mq.pubsub.import}
#master健康检查超时毫秒数
task.timeoutMillis=5000

#定时导出消息通道名称
export.timing.channel=webdemo_timingexport
#导出方式(1：即时导出 2：定时导出 0：禁止导出)，同时都支持可写成1|2
export.asynExportWay=1|2

#默认分批处理分页尺寸
load.max.pagesize=100

#签名校验总开关
validate.sign=true
#时间戳有效时间，单位毫秒，以当前时间为准，向前、向后各是此时间
validate.timeDiffMillis=3600000

##resources config###########################################################
#是否强制所有资源文件使用全局版本号
resources.global.force=true
#资源文件版本号属性名称
resources.global.vname=_resources_global_version
#加载自定义资源文件
load_custom.config.js=false
#系统标题
app.title=\u0077\u0065\u0062\u5f00\u53d1\u793a\u4f8b
#是否开启验证码
verify.code.enabled=false

#vhall服务配置
apidemo.url=http://127.0.0.1:8801/apidemo/1.0/
apidemo.appId=APIDEMO1
apidemo.appKey=EF396BF7CF6DF7B3F7027CE381F811BDE723DA13F758B7DB

########redis配置############################################################
#是否使用连接池
redis.pool.use=true
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#redis地址
redis.host=127.0.0.1
#redis密码
redis.password=redis_pass_1029384756
##以redis作为消息队列相关参数设置
redis.mq.host=${redis.host}
redis.mq.port=28020
##以redis作为缓存相关参数设置
redis.cache.host=${redis.host}
redis.cache.port=28030
#默认缓存过期时间，默认28800秒，8小时
redis.cache.defaultExpiration=28800
#是否使用缓存前缀。缓存驱动为redis时使用
redis.cache.usePrefix=true
#缓存前缀。缓存驱动为redis时使用
redis.cache.delimiter=:web-demo:
#工程启动时是否加载远程缓存名称。缓存驱动为redis时使用
redis.cache.loadRemoteCachesOnStartup=true
##以redis作为会话共享相关参数设置
redis.sharedsession.host=${redis.cache.host}
redis.sharedsession.port=${redis.cache.port}
#默认缓存过期时间，默认28800秒，8小时
redis.sharedsession.defaultExpiration=${redis.cache.defaultExpiration}
#是否使用缓存前缀。缓存驱动为redis时使用
redis.sharedsession.usePrefix=${redis.cache.usePrefix}
#缓存前缀。缓存驱动为redis时使用
redis.sharedsession.delimiter=:sharedsession:
#工程启动时是否加载远程缓存名称。缓存驱动为redis时使用
redis.sharedsession.loadRemoteCachesOnStartup=${redis.cache.loadRemoteCachesOnStartup}

##Spring Boot Config#########################################################
#应用名称
spring.application.name=web-demo
#环境设置
spring.profiles.active=dev
#false表示禁用全局自动配置
spring.boot.enableautoconfiguration=true
#关闭全局filter自动注册
spring.boot.enableautoregister=false
#spring相关配置
spring.boot.mvc.load=true
spring.boot.jspfilter.load=true
spring.boot.encodingfilter.load=true
spring.boot.shiro.load=true
spring.boot.fusionchartsexporter.load=false
spring.boot.jsonpfilter.load=false
spring.boot.beans.location=classpath:spring/spring-config.xml
spring.boot.mvc.location=classpath:spring/spring-mvc.xml
spring.boot.enhance.location=classpath:spring/spring-enhance.xml

#欢迎页面及错误页面配置
#page.loginUrl=/login
#page.welcome=Index
page.loginUrl=/login/navlogin
page.welcome=common/sidebar/Sidebar
page.error=common/error/error
page.unauthorized=common/error/unauthorized
page.errorpages[0]=500:/pages/common/error/error.jsp
page.errorpages[1]=404:/pages/common/error/404.jsp

#tomcat默认配置，优先使用启动时设置的参数，例如：java -jar walk-example.jar --server.port=8089，此处配置端口的目的是便于本地开发
server.port=8802
server.context-path=/webdemo
server.tomcat.basedir=bin/.tmp/tomcat
#server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
server.tomcat.min-spare-threads=100
server.tomcat.accept-count=700
server.tomcat.connection-timeout=20000
server.tomcat.use-body-encoding-for-uri=true
server.jsp-servlet.init-parameters.development=true

#是否启用命名服务，jndi数据源使用
ds.enable-naming=true
#数据源路径。jar方式启动时可指定任意路径，例如：java -jar walk-example.jar --ds.location=file:/E:/jar/boot-ds.xml
ds.location=classpath:boot-ds.xml

##Activiti Config#########################################################
#每次应用启动是否检查Activiti数据表是否存在及版本号是否匹配，设置为false后可提升应用启动速度
spring.activiti.database-schema-update=false
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
#是否校验流程文件
spring.activiti.check-process-definitions=false

#是否使用工作流(自定义)
custom.activiti.use=true

#日志设置
log.level=INFO
log.name=webdemo
log.path=logs/${log.name}